#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: mapParts.png (256 x 256)
# $TexturePacker:SmartUpdate:6e8b85a919abe843c5ec23f453aba887:c9a8cdc0e9869d78888d0ae35ef8c08d:5d0f7d4628ee7f5f6de3339d6ff14581$
#

groundBackground;2;204;50;50;0.5;0.5
groundBorderLowerCenter;2;152;50;50;0.5;0.5
groundBorderLowerLeft;2;100;50;50;0.5;0.5
groundBorderLowerRight;2;48;50;50;0.5;0.5
groundBorderUpperCenter;54;204;50;50;0.5;0.5
groundBorderUpperLeft;106;204;50;50;0.5;0.5
groundBorderUpperRight;158;204;50;50;0.5;0.5
spaceshipGround1;54;152;50;50;0.5;0.5
spaceshipGround2;54;100;50;50;0.5;0.5
spaceshipGround3;54;48;50;50;0.5;0.5
spaceshipGround4;106;152;50;50;0.5;0.5
spaceshipGround5;158;152;50;50;0.5;0.5
