#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3e025135d7e3783e9add9cf8838ae3e:b45326ab44afce03fea9c7ecab94e9a6:5d0f7d4628ee7f5f6de3339d6ff14581$
#
:format=40000
:texture=mapParts.png
:size=512x1024

floatingPlatform;158;199;176;15;0.5;0.5
groundBackground;2;164;50;50;0.5;0.5
groundBorderLowerCenter;2;112;50;50;0.5;0.5
groundBorderLowerLeft;2;60;50;50;0.5;0.5
groundBorderLowerRight;2;8;50;50;0.5;0.5
groundBorderUpperCenter;54;164;50;50;0.5;0.5
groundBorderUpperLeft;54;112;50;50;0.5;0.5
groundBorderUpperRight;54;60;50;50;0.5;0.5
spaceshipGround1;54;8;50;50;0.5;0.5
spaceshipGround2;106;164;50;50;0.5;0.5
spaceshipGround3;106;112;50;50;0.5;0.5
spaceshipGround4;106;60;50;50;0.5;0.5
spaceshipGround5;106;8;50;50;0.5;0.5
window;2;822;500;200;0.5;0.5
windowBolts;2;620;500;200;0.5;0.5
windowBorder;2;418;500;200;0.5;0.5
windowGlare;2;216;500;200;0.5;0.5
