#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85d5a48e5e60d476fc57a5a8a91e941c:ee5645375c005095ecc35bbf51143912:afe316a49f29c924237c45204946b105$
#
:format=40000
:texture=ninjaParts.png
:size=256x512

border;156;5;45;45;0.5;0.5
chestBase;98;150;74;30;0.5;0.5
chestLid;68;64;37;26;0.5;0.5
chestLight;86;380;22;10;0.5;0.5
glass;200;340;50;50;0.5;0.5
glassBracket;86;181;10;10;0.5;0.5
glassGlare;200;288;50;50;0.5;0.5
ninjaBodyShield;206;452;48;58;0.5;0.5
ninjaBody_blue;206;392;48;58;0.5;0.5
ninjaBody_green;192;228;48;58;0.5;0.5
ninjaBody_red;192;168;48;58;0.5;0.5
ninjaBody_yellow;18;64;48;58;0.5;0.5
ninjaEyes;107;71;31;19;0.5;0.5
ninjaEyesClosed;107;66;29;3;0.5;0.5
ninjaEyesSquinty;155;101;29;7;0.5;0.5
ninjaEyesSurprised;140;72;29;18;0.5;0.5
ninjaFoot;86;214;20;20;0.5;0.5
ninjaHand;86;193;20;19;0.5;0.5
ninjaHeadShield;174;110;67;56;0.5;0.5
ninjaHead_blue;86;92;67;56;0.5;0.5
ninjaHead_green;18;6;67;56;0.5;0.5
ninjaHead_red;87;6;67;56;0.5;0.5
ninjaHead_yellow;186;52;67;56;0.5;0.5
ninjaSword;2;4;14;118;0.5;0.5
ninjaSwordSlashing;2;392;112;118;0.5;0.5
portal;86;236;20;132;0.5;0.5
shieldPodBar;116;450;88;10;0.5;0.5
shieldPodFloor;116;487;88;23;0.5;0.5
shieldPodGlass;116;316;82;132;0.5;0.5
shieldPodGlassBroken;2;258;82;132;0.5;0.5
shieldPodGlassCracked;2;124;82;132;0.5;0.5
shieldPodGlassCracked2;108;182;82;132;0.5;0.5
shieldPodLight;86;370;22;8;0.5;0.5
shieldPodTop;116;462;88;23;0.5;0.5
