#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ninjaParts.png (256 x 512)
# $TexturePacker:SmartUpdate:f2720609613002547902c033448f6c18:7c5fa03a9146308ba1ee4bae0355c357:afe316a49f29c924237c45204946b105$
#

chestBase;86;150;74;30;0.5;0.5
chestLid;155;113;37;26;0.5;0.5
chestLight;86;380;22;10;0.5;0.5
glass;200;340;50;50;0.5;0.5
glassBracket;102;315;10;10;0.5;0.5
glassGlare;200;288;50;50;0.5;0.5
ninjaBodyShield;206;452;48;58;0.5;0.5
ninjaBody_blue;206;392;48;58;0.5;0.5
ninjaBody_green;198;228;48;58;0.5;0.5
ninjaBody_red;198;168;48;58;0.5;0.5
ninjaBody_yellow;195;108;48;58;0.5;0.5
ninjaEyes;162;161;31;19;0.5;0.5
ninjaEyesClosed;155;99;29;3;0.5;0.5
ninjaEyesSquinty;155;104;29;7;0.5;0.5
ninjaEyesSurprised;162;141;29;18;0.5;0.5
ninjaFoot;86;348;20;20;0.5;0.5
ninjaHand;86;327;20;19;0.5;0.5
ninjaHeadShield;86;92;67;56;0.5;0.5
ninjaHead_blue;186;50;67;56;0.5;0.5
ninjaHead_green;2;66;67;56;0.5;0.5
ninjaHead_red;2;8;67;56;0.5;0.5
ninjaHead_yellow;71;34;67;56;0.5;0.5
ninjaSword;86;207;14;118;0.5;0.5
ninjaSwordSlashing;2;392;112;118;0.5;0.5
shieldPodBar;116;450;88;10;0.5;0.5
shieldPodFloor;116;487;88;23;0.5;0.5
shieldPodGlass;116;316;82;132;0.5;0.5
shieldPodGlassBroken;2;258;82;132;0.5;0.5
shieldPodGlassCracked;2;124;82;132;0.5;0.5
shieldPodGlassCracked2;114;182;82;132;0.5;0.5
shieldPodLight;86;370;22;8;0.5;0.5
shieldPodTop;116;462;88;23;0.5;0.5
