#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d06fc5d8c9e541f9b71710bf70ec0e3:355d6985d3c85afa7c85d265126ca582:afe316a49f29c924237c45204946b105$
#
:format=40000
:texture=ninjaParts.png
:size=512x256

border;2;11;45;45;0.5;0.5
chestBase;372;162;74;30;0.5;0.5
chestLid;462;228;37;26;0.5;0.5
chestLight;351;7;22;10;0.5;0.5
glass;448;135;50;50;0.5;0.5
glassBracket;495;216;10;10;0.5;0.5
glassGlare;420;25;50;50;0.5;0.5
ninjaBodyShield;2;58;48;58;0.5;0.5
ninjaBody_blue;182;62;48;58;0.5;0.5
ninjaBody_green;182;2;48;58;0.5;0.5
ninjaBody_red;232;62;48;58;0.5;0.5
ninjaBody_yellow;232;2;48;58;0.5;0.5
ninjaEyes;462;207;31;19;0.5;0.5
ninjaEyesClosed;351;77;29;3;0.5;0.5
ninjaEyesSquinty;2;2;29;7;0.5;0.5
ninjaEyesSurprised;462;187;29;18;0.5;0.5
ninjaFoot;351;82;20;20;0.5;0.5
ninjaHand;373;83;20;19;0.5;0.5
ninjaHeadShield;282;64;67;56;0.5;0.5
ninjaHead_blue;282;6;67;56;0.5;0.5
ninjaHead_green;372;104;67;56;0.5;0.5
ninjaHead_red;441;77;67;56;0.5;0.5
ninjaHead_yellow;351;19;67;56;0.5;0.5
ninjaSword;166;2;14;118;0.5;0.5
ninjaSwordSlashing;52;2;112;118;0.5;0.5
portal;350;122;20;132;0.5;0.5
portalStand;2;118;10;136;0.5;0.5
shieldPodBar;372;194;88;10;0.5;0.5
shieldPodFloor;372;231;88;23;0.5;0.5
shieldPodGlass;14;122;82;132;0.5;0.5
shieldPodGlassBroken;98;122;82;132;0.5;0.5
shieldPodGlassCracked;182;122;82;132;0.5;0.5
shieldPodGlassCracked2;266;122;82;132;0.5;0.5
shieldPodLight;375;9;22;8;0.5;0.5
shieldPodTop;372;206;88;23;0.5;0.5
