#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ninjaParts.png (256 x 512)
# $TexturePacker:SmartUpdate:e9f65b78a77a1c57e3bae26be7ad3bed:9977e97e96f279f67b781879bc7ae64e:afe316a49f29c924237c45204946b105$
#

border;54;29;45;45;0.5;0.5
chestBase;138;66;74;30;0.5;0.5
chestLid;214;70;37;26;0.5;0.5
chestLight;54;112;22;10;0.5;0.5
glass;86;76;50;50;0.5;0.5
glassBracket;102;380;10;10;0.5;0.5
glassGlare;2;72;50;50;0.5;0.5
ninjaBodyShield;200;452;48;58;0.5;0.5
ninjaBody_blue;200;392;48;58;0.5;0.5
ninjaBody_green;200;332;48;58;0.5;0.5
ninjaBody_red;155;98;48;58;0.5;0.5
ninjaBody_yellow;205;98;48;58;0.5;0.5
ninjaEyes;214;49;31;19;0.5;0.5
ninjaEyesClosed;54;88;29;3;0.5;0.5
ninjaEyesSquinty;54;103;29;7;0.5;0.5
ninjaEyesSurprised;155;224;29;18;0.5;0.5
ninjaFoot;155;202;20;20;0.5;0.5
ninjaHand;155;181;20;19;0.5;0.5
ninjaHeadShield;186;274;67;56;0.5;0.5
ninjaHead_blue;186;216;67;56;0.5;0.5
ninjaHead_green;86;186;67;56;0.5;0.5
ninjaHead_red;177;158;67;56;0.5;0.5
ninjaHead_yellow;86;128;67;56;0.5;0.5
ninjaSword;86;272;14;118;0.5;0.5
ninjaSwordSlashing;2;392;112;118;0.5;0.5
shieldPodBar;101;37;88;10;0.5;0.5
shieldPodFloor;2;4;88;23;0.5;0.5
shieldPodGlass;116;378;82;132;0.5;0.5
shieldPodGlassBroken;2;258;82;132;0.5;0.5
shieldPodGlassCracked;102;244;82;132;0.5;0.5
shieldPodGlassCracked2;2;124;82;132;0.5;0.5
shieldPodLight;54;93;22;8;0.5;0.5
shieldPodTop;92;4;88;23;0.5;0.5
